<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Rating / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>

			form {
				height: 5em;
			}

			.star {
				-webkit-appearance: none;
				appearance: none;
				cursor: pointer;
				font: inherit;
				margin: 0;
				width: 3em;
				height: 3em;
			}

			.star:before {
				content: "";
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>');
				background-repeat: no-repeat;
				width: 3em;
				height: 3em;
				position: absolute;
			}

			.star:checked:before,
			.star:has(~ .star:checked):before {
				content: "";
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
			}


			.star:hover:before,
			.star:is(:hover, :has(~ :hover)):before {
				content: "";
    		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
			}

			/* Schrijf hier gewoon je CSS voor dit component */
			
			/* Hint: als je de sterren als achtergrond voor iets wilt gebruiken, zijn dit de SVG's die je kunt gebruiken:
				url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>')
				url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>') */
			

			/* Hint: met Grid Layout kun je elementen over elkaar heen leggen */
		</style>
	</head>
	<body>
		<h1>Rating</h1>

		Dit zijn de SVG's van de sterren. Maar horen die wel in HTML, of is dit eigenlijk styling?

			<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
			</svg> -->
		

		<!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
		<form method="post">
			<input class="star" type="radio" name="rating" id="rating-1">
			<label for="rating-1"></label>
			<input class="star" type="radio" name="rating" id="rating-2">
			<label for="rating-2"></label>
			<input class="star" type="radio" name="rating" id="rating-3">
			<label for="rating-3"></label>
			<input class="star" type="radio" name="rating" id="rating-4">
			<label for="rating-4"></label>
			<input class="star" type="radio" name="rating" id="rating-5">
			<label for="rating-5"></label>
	</form>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/rating.mp4" width="271" height="110" controls muted loop>
				<a href="assets/rating.mp4">assets/rating.mp4</a>
			</video>
		</details>
	</body>
</html>